<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivity2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".HomeActivity2">

  <ImageView
      android:id="@+id/imageView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/bluebackground" />

  <ImageView
      android:id="@+id/imageView8"
      android:layout_width="wrap_content"
      android:layout_height="180dp"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.486"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TVName6"
      app:srcCompat="@drawable/blueretangle" />

  <ImageView
      android:id="@+id/IVbottom"
      android:layout_width="413dp"
      android:layout_height="50dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/bottomnavigation" />

  <ImageButton
      android:id="@+id/BtnAdd"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginBottom="45dp"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/circle"
      tools:ignore="SpeakableTextPresentCheck" />

  <ImageView
      android:id="@+id/IVadd"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginBottom="55dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/ic_baseline_add_24" />

  <ImageButton
      android:id="@+id/IBhomepage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginBottom="5dp"
      android:background="@android:color/transparent"
      android:minWidth="48dp"
      android:minHeight="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/bluehome"
      tools:ignore="SpeakableTextPresentCheck" />

  <ImageButton
      android:id="@+id/IBchart"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginBottom="5dp"
      android:background="@android:color/transparent"
      android:minWidth="48dp"
      android:minHeight="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/IBhomepage"
      app:srcCompat="@drawable/barchart"
      tools:ignore="SpeakableTextPresentCheck" />

  <ImageButton
      android:id="@+id/IBuser"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="40dp"
      android:layout_marginBottom="5dp"
      android:background="@android:color/transparent"
      android:minWidth="48dp"
      android:minHeight="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/user"
      tools:ignore="SpeakableTextPresentCheck" />

  <ImageButton
      android:id="@+id/IBwallet"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="40dp"
      android:layout_marginBottom="5dp"
      android:background="@android:color/transparent"
      android:minWidth="48dp"
      android:minHeight="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/IBuser"
      app:srcCompat="@drawable/whitewallet"
      tools:ignore="SpeakableTextPresentCheck" />

  <TextView
      android:id="@+id/TVName6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginStart="38dp"
      android:layout_marginTop="0dp"
      android:fontFamily="@font/inter_semibold"
      android:text="dolfin_user"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TVWelcome3" />

  <TextView
      android:id="@+id/TVWelcome3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginStart="38dp"
      android:layout_marginTop="43dp"
      android:fontFamily="@font/inter_medium"
      android:text="Welcome,"
      android:textColor="#FFFFFF"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginStart="64dp"
      android:layout_marginTop="76dp"
      android:fontFamily="@font/inter_semibold"
      android:text="Total Balance "
      android:textColor="#FFFFFF"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TVWelcome3" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/inter_semibold"
      android:text="Expenses History"
      android:textColor="#222222"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView8" />

  <TextView
      android:id="@+id/totalBalance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginStart="64dp"
      android:fontFamily="@font/inter_semibold"
      android:text="Total Balance "
      android:textColor="#FFFFFF"
      android:textSize="30sp"
      app:layout_constraintBottom_toTopOf="@+id/textView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      app:layout_constraintVertical_bias="0.0" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/incomerecycler"
      android:layout_width="400dp"
      android:layout_height="270dp"
      app:layout_constraintBottom_toTopOf="@+id/BtnAdd"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView6" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginStart="78dp"
      android:fontFamily="@font/inter_medium"
      android:text="Income"
      android:textColor="#D0E5E4"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/totalIncome"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginEnd="78dp"
      android:fontFamily="@font/inter_medium"
      android:text="Expenses"
      android:textColor="#D0E5E4"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/totalExpenses"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/totalExpenses"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginEnd="78dp"
      android:layout_marginBottom="24dp"
      android:fontFamily="@font/inter_semibold"
      android:text="TextView"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView8"
      app:layout_constraintEnd_toEndOf="parent" />

  <TextView
      android:id="@+id/totalIncome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TEXT"
      android:layout_marginStart="64dp"
      android:layout_marginBottom="24dp"
      android:fontFamily="@font/inter_semibold"
      android:text="TextView"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView8"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>