<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".AccountInfoActivity">

    <ImageView
        android:id="@+id/IVBackground8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginsignupbackground" />

    <ImageView
        android:id="@+id/IVBackground9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/loginsignupbackground2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVAccountInfo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dolphin" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TVAccountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/inter_medium"
        android:text="Account Info"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IVBackground8" />

    <ImageView
        android:id="@+id/IVBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <ImageButton
        android:id="@+id/BtnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/IVadd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ImageButton
        android:id="@+id/IBhomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homepage"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/IBchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IBhomepage"
        app:srcCompat="@drawable/barchart"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/IBuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/blueuser"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/IBwallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IBuser"
        app:srcCompat="@drawable/whitewallet"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/TVName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_medium"
        android:text="NAME"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/TVborder"
        android:layout_width="280dp"
        android:layout_height="50dp"
        style="@style/TEXT"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border2"
        android:ems="50"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVName2" />

    <TextView
        android:id="@+id/TVEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="EMAIL"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVborder" />

    <TextView
        android:id="@+id/TVborder2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        style="@style/TEXT"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border2"
        android:ems="40"
        android:textAlignment="viewStart"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVEmail" />

    <TextView
        android:id="@+id/TVPhnNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TEXT"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="PHONE NUMBER"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVborder2" />

    <TextView
        android:id="@+id/TVborder3"
        android:layout_width="280dp"
        android:layout_height="50dp"
        style="@style/TEXT"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border2"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVPhnNum" />

</androidx.constraintlayout.widget.ConstraintLayout>